<!--pages/index/index.wxml-->
<!-- <text>pages/index/index.wxml</text> -->
<!-- 浙J · UU249 -->
 <view class='bg'> 
  <image bindtap='goLogin' class='header_img' src='../../images/carheader.png'></image>
  <view class='carlist' wx:for="{{carList}}" wx:key="key" bindtap='goWfList'>
    <view class='car_num'>{{item.hphm}}</view>
    <view class='car_msg'>
      <view class='item'>
        <view class='item_num'>{{item.wcl+item.wfk}}</view>
        <view>违章记录</view>
      </view>
      <view class='item'>
        <view class='item_num'>{{item.wcl}}</view>
        <view>待处理</view> 
      </view>       
      <view class='item'>
        <view class='item_num'>{{item.wfk}}</view>
        <view>未缴款</view>
      </view>      
    </view>
    <view class='car_bottom'>
      立即处理
    </view>
  </view>
  <button type="primary" hover-class='none' bindtap='addCar'>添加车辆</button>
</view> 